<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #nav div:first-child {

            justify-content: space-between;
            padding-left: 20px;

        }

        #nav {
            margin: auto;
            display: flex;
            justify-content: space-between;
            background-color: black;
            width: 98%;
            color: white;
            top: 0;
            right: 0;
            left: 0;
            border-radius: 20px;
            text-align: center;
            font-size: 14px;
        }

        #nav div:last-child {
            display: flex;
            justify-content: space-between;
            width: 30%;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <div id="nav">


        <div>
            <h2> Reebok</h2>
        </div>
        <div>

            <h2> Men</h2>
            <h2> Women</h2>
            <h2> Login</h2>
            <h2> Signup</h2>

        </div>
    </div>

</body>

</html>